name: base
channels:
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.3=pyhd8ed1ab_0
  - asttokens=2.4.0=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
  - boltons=23.0.0=py311hca03da5_0
  - brotlipy=0.7.0=py311h80987f9_1002
  - bzip2=1.0.8=h620ffc9_4
  - c-ares=1.19.0=h80987f9_0
  - ca-certificates=2023.7.22=hf0a4a13_0
  - certifi=2023.7.22=pyhd8ed1ab_0
  - cffi=1.15.1=py311h80987f9_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - comm=0.1.4=pyhd8ed1ab_0
  - conda=23.5.2=py311hca03da5_0
  - conda-content-trust=0.1.3=py311hca03da5_0
  - conda-libmamba-solver=23.5.0=py311hca03da5_0
  - conda-package-handling=2.1.0=py311hca03da5_0
  - conda-package-streaming=0.8.0=py311hca03da5_0
  - cryptography=39.0.1=py311h834c97f_2
  - debugpy=1.6.7=py311h313beb8_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - exceptiongroup=1.1.3=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - fmt=9.1.0=h48ca7d4_0
  - icu=68.1=hc377ac9_0
  - idna=3.4=py311hca03da5_0
  - importlib-metadata=6.8.0=pyha770c72_0
  - importlib_metadata=6.8.0=hd8ed1ab_0
  - ipykernel=6.25.2=pyh1050b4e_0
  - ipython=8.16.1=pyh31c8845_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jsonpatch=1.32=pyhd3eb1b0_0
  - jsonpointer=2.1=pyhd3eb1b0_0
  - jupyter_client=8.3.1=pyhd8ed1ab_0
  - jupyter_core=5.3.0=py311hca03da5_0
  - krb5=1.20.1=hf3e1bf2_1
  - libarchive=3.6.2=h62fee54_2
  - libcurl=8.1.1=h3e2b118_1
  - libcxx=14.0.6=h848a8c0_0
  - libedit=3.1.20221030=h80987f9_0
  - libev=4.33=h1a28f6b_1
  - libffi=3.4.4=hca03da5_0
  - libiconv=1.16=h1a28f6b_2
  - libmamba=1.4.1=h1c5506f_1
  - libmambapy=1.4.1=py311h1c5506f_1
  - libnghttp2=1.52.0=h62f6fdd_1
  - libsodium=1.0.18=h27ca646_1
  - libsolv=0.7.22=h98b2900_0
  - libssh2=1.10.0=h02f6b3c_2
  - libxml2=2.10.3=h372ba2a_0
  - lz4-c=1.9.4=h313beb8_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - ncurses=6.4=h313beb8_0
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - openssl=3.1.3=h53f4e23_0
  - packaging=23.0=py311hca03da5_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pcre2=10.37=h37e8eca_1
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pip=23.1.2=py311hca03da5_0
  - platformdirs=3.11.0=pyhd8ed1ab_0
  - pluggy=1.0.0=py311hca03da5_1
  - prompt-toolkit=3.0.39=pyha770c72_0
  - prompt_toolkit=3.0.39=hd8ed1ab_0
  - psutil=5.9.0=py311h80987f9_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pybind11-abi=4=hd3eb1b0_1
  - pycosat=0.6.4=py311h80987f9_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.16.1=pyhd8ed1ab_0
  - pyopenssl=23.0.0=py311hca03da5_0
  - pysocks=1.7.1=py311hca03da5_0
  - python=3.11.4=hb885b13_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python.app=3=py311h80987f9_0
  - pyzmq=25.1.0=py311h313beb8_0
  - readline=8.2=h1a28f6b_0
  - reproc=14.2.4=hc377ac9_1
  - reproc-cpp=14.2.4=hc377ac9_1
  - ruamel.yaml=0.17.21=py311h80987f9_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h80987f9_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.12=hb8d0fd4_0
  - toolz=0.12.0=py311hca03da5_0
  - tornado=6.3.2=py311h80987f9_0
  - tqdm=4.65.0=py311hb6e6a13_0
  - traitlets=5.11.2=pyhd8ed1ab_0
  - typing-extensions=4.8.0=hd8ed1ab_0
  - typing_extensions=4.8.0=pyha770c72_0
  - urllib3=1.26.16=py311hca03da5_0
  - wcwidth=0.2.8=pyhd8ed1ab_0
  - xz=5.4.2=h80987f9_0
  - yaml-cpp=0.7.0=hc377ac9_1
  - zeromq=4.3.4=hbdafb3b_1
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=h5a0b063_0
  - zstandard=0.19.0=py311h80987f9_0
  - zstd=1.5.5=hd90d995_0
  - pip:
      - accelerate==0.23.0
      - addict==2.4.0
      - aiohttp==3.8.6
      - aiosignal==1.3.1
      - albumentations==1.3.1
      - antlr4-python3-runtime==4.9.3
      - anyio==4.0.0
      - appdirs==1.4.4
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - argparse==1.4.0
      - arrow==1.3.0
      - async-lru==2.0.4
      - async-timeout==4.0.3
      - attrs==23.1.0
      - babel==2.13.0
      - backoff==2.2.1
      - beautifulsoup4==4.12.2
      - black==23.12.1
      - bleach==6.1.0
      - boilerpy3==1.0.7
      - cachetools==5.3.2
      - cairocffi==1.6.1
      - cairosvg==2.7.1
      - cattrs==23.2.3
      - click==8.1.7
      - colorama==0.4.6
      - construct==2.5.3
      - contourpy==1.1.1
      - cssselect2==0.7.0
      - cycler==0.12.1
      - cython==3.0.4
      - datasets==2.14.5
      - defusedxml==0.7.1
      - diffusers==0.21.4
      - dill==0.3.7
      - docker-pycreds==0.4.0
      - docopt==0.6.2
      - einops==0.7.0
      - et-xmlfile==1.1.0
      - evaluate==0.4.1
      - events==0.5
      - farm-haystack==1.23.0
      - fastapi==0.108.0
      - fastjsonschema==2.18.1
      - fastrag==2.0.0
      - filelock==3.12.4
      - fonttools==4.43.1
      - fqdn==1.5.1
      - frozenlist==1.4.0
      - fsspec==2023.6.0
      - gdown==4.7.1
      - gdrive==0.1.5
      - ghp-import==2.1.0
      - gitdb==4.0.11
      - gitpython==3.1.40
      - google-api-core==2.15.0
      - google-api-python-client==2.43.0
      - google-auth==2.26.1
      - google-auth-httplib2==0.2.0
      - google-auth-oauthlib==0.5.3
      - googleapis-common-protos==1.62.0
      - griffe==0.38.1
      - h11==0.14.0
      - haystack==0.42
      - httpcore==1.0.2
      - httplib2==0.22.0
      - httpx==0.26.0
      - huggingface-hub==0.20.2
      - hydra-core==1.3.2
      - imageio==2.31.5
      - inflect==7.0.0
      - iprogress==0.4
      - ipython-genutils==0.2.0
      - ipywidgets==8.1.1
      - isoduration==20.11.0
      - jeepney==0.8.0
      - jinja2==3.1.2
      - joblib==1.3.2
      - json-tricks==3.17.3
      - json5==0.9.14
      - jsonschema==4.19.1
      - jsonschema-specifications==2023.7.1
      - jupyter==1.0.0
      - jupyter-console==6.6.3
      - jupyter-events==0.7.0
      - jupyter-lsp==2.2.0
      - jupyter-server==2.7.3
      - jupyter-server-terminals==0.4.4
      - jupyterlab==4.0.6
      - jupyterlab-pygments==0.2.2
      - jupyterlab-server==2.25.0
      - jupyterlab-widgets==3.0.9
      - kiwisolver==1.4.5
      - lazy-imports==0.3.1
      - lazy-loader==0.3
      - lightning==2.1.0
      - lightning-utilities==0.9.0
      - llvmlite==0.41.1
      - markdown==3.5.1
      - markdown-it-py==3.0.0
      - markupsafe==2.1.3
      - matplotlib==3.8.0
      - mdurl==0.1.2
      - mergedeep==1.3.4
      - mistune==3.0.2
      - mkdocs==1.5.3
      - mkdocs-autorefs==0.5.0
      - mkdocstrings==0.24.0
      - mkdocstrings-python==1.7.5
      - mmcv==2.1.0
      - mmcv-full==1.3.8
      - mmengine==0.9.0
      - monotonic==1.6
      - more-itertools==10.1.0
      - mpmath==1.3.0
      - multidict==6.0.4
      - multiprocess==0.70.15
      - munkres==1.1.4
      - mypy==1.8.0
      - mypy-extensions==1.0.0
      - nbclient==0.8.0
      - nbconvert==7.9.2
      - nbformat==5.9.2
      - networkx==3.1
      - nltk==3.8.1
      - notebook==7.0.4
      - notebook-shim==0.2.3
      - num2words==0.5.13
      - numba==0.58.1
      - numpy==1.26.0
      - oauthlib==3.2.2
      - omegaconf==2.3.0
      - opencv-python==4.8.1.78
      - opencv-python-headless==4.8.1.78
      - openpyxl==3.1.2
      - overrides==7.4.0
      - pandas==2.1.1
      - pandocfilters==1.5.0
      - pathspec==0.12.1
      - pathtools==0.1.2
      - pdf2image==1.16.3
      - pefile==2023.2.7
      - pillow==10.1.0
      - posthog==3.1.0
      - prometheus-client==0.17.1
      - prompthub-py==4.0.0
      - protobuf==3.20.2
      - pyarrow==13.0.0
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pydantic==1.10.13
      - pymdown-extensions==10.7
      - pyparsing==3.1.1
      - python-json-logger==2.0.7
      - python-ptrace==0.9.8
      - pytorch-lightning==2.1.0
      - pytz==2023.3.post1
      - pyyaml==6.0.1
      - pyyaml-env-tag==0.1
      - qtconsole==5.4.4
      - qtpy==2.4.0
      - quantulum3==0.9.0
      - qudida==0.0.4
      - rank-bm25==0.2.2
      - referencing==0.30.2
      - regex==2023.10.3
      - requests==2.31.0
      - requests-cache==0.9.8
      - requests-oauthlib==1.3.1
      - responses==0.18.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==13.6.0
      - rpds-py==0.10.4
      - rsa==4.9
      - ruff==0.1.11
      - safetensors==0.4.0
      - scikit-image==0.22.0
      - scikit-learn==1.3.2
      - scipy==1.11.3
      - seaborn==0.13.1
      - secretstorage==3.3.3
      - send2trash==1.8.2
      - sentence-transformers==2.2.2
      - sentencepiece==0.1.99
      - sentry-sdk==1.32.0
      - setproctitle==1.3.3
      - setuptools==59.6.0
      - smmap==5.0.1
      - sniffio==1.3.0
      - soupsieve==2.5
      - sseclient-py==1.8.0
      - starlette==0.32.0.post1
      - sympy==1.12
      - tenacity==8.2.3
      - termcolor==2.3.0
      - terminado==0.17.1
      - threadpoolctl==3.2.0
      - tifffile==2023.9.26
      - tiktoken==0.5.2
      - timm==0.9.8
      - tinycss2==1.2.1
      - tokenizers==0.15.0
      - tomli==2.0.1
      - torch==2.1.0
      - torchmetrics==1.2.0
      - torchvision==0.16.0
      - transformers==4.37.0.dev0
      - types-pillow==10.1.0.2
      - types-python-dateutil==2.8.19.14
      - types-tqdm==4.66.0.5
      - tzdata==2023.3
      - ujson==5.9.0
      - uri-template==1.3.0
      - uritemplate==4.1.1
      - url-normalize==1.4.3
      - uvicorn==0.25.0
      - versioneer==0.29
      - wandb==0.15.12
      - watchdog==3.0.0
      - wave==0.0.2
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.6.3
      - wheel==0.37.1
      - widgetsnbextension==4.0.9
      - xtcocotools==1.14.3
      - xxhash==3.4.1
      - yapf==0.40.2
      - yarl==1.9.2
prefix: /Users/kushan/miniconda3
